RAILS_DATABASE_PASSWORD="q5J7KLChFCSU8jo9l2sI"
RAILS_DATABASE_HOST=example-rds-mysql-server.c6yfv4dstpzn.ap-northeast-1.rds.amazonaws.com
RAILS_DATABASE_USER="root"
REDIS_HOST=rails-redis
REDIS_PORT=6379